# http_server

./: pom.xml
src/main/java/com/project/client/: ClientStatistic.java  DosClientThread.java  DosClientsTest.java
src/main/java/com/project/server/: ClientThresholdChecker.java  DosHttpHandler.java  DosHttpServer.java  DosRequestHandler.java  DosServerUtils.java  HaltListener.java  PollFromQueue.java  QueueHolder.java  ServerRunnable.java  StatisticThread.java  Stoppable.java  TimeCounterData.java
src/test/java/com/project/server/: ClientThresholdCheckerTest.java
